<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="/binturongs/styles/main.css">
    <link rel="stylesheet" href="/binturongs/styles/gallery.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a class="navtitle" href="/binturongs/index.html">Binturongs</a>
            <a class="navitem" href="/binturongs/gallery.html">Gallery</a>
            <a class="navitem" href="/binturongs/videos.html">Videos</a>
            <a class="navitem" href="/binturongs/conservation.html">Conservation</a>
            <a class="navitem" href="/binturongs/info.html">Information</a>
        </div>
    </nav>
    <main>
        <h1 class="title">Image Gallery</h1>
        <div class="container">
            <div class="photo">
                <figure><img alt="Two binturongs" src="/binturongs/images/grid1.jpg"></figure>
                <p>A couple young binturongs at the Potter Park Zoo in Lansing, Michigan</p>
            </div>
            <div class="photo">
                <figure><img alt="Binturong with its mouth open" src="/binturongs/images/grid2.jpg"></figure>
                <p>A binturong from the San Diego Zoo</p>
            </div>
            <div class="photo">
                <figure><img alt="Big binturong with open mouth" src="/binturongs/images/grid3.jpg"></figure>
                <p>Another bigger one from the Potter Park Zoo</p>
            </div>
            <div class="photo">
                <figure><img alt="Cute little binturong" src="/binturongs/images/grid4.jpg"></figure>
                <p>A National Geographic picture of a binturong in the wild </p>
            </div>
            <div class="photo">
                <figure><img alt="Binturong standing on a log" src="/binturongs/images/grid5.jpg"></figure>
                <p>A binturong at a vivarium in Darmstadt, Germany</p>
            </div>
            <div class="photo">
                <figure><img alt="Binturong looking into the camera" src="/binturongs/images/grid6.jpg"></figure>
                <p>A picture from the Atlanta Zoo</p>
            </div>
            <div class="photo">
                <figure><img alt="Big binturong walking on a log" src="/binturongs/images/grid7.jpg"></figure>
                <p>Another photo from the Potter Park Zoo</p>
            </div>
            <div class="photo">
                <figure><img alt="Four little binturongs in a basket" src="/binturongs/images/grid8.jpg"></figure>
                <p>Once again another picture of the young binturongs at Potter Park Zoo</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer"><span id="name">Finn</span><span id="quote">if binturong I don't want to be right</span></div>
    </footer>
</body>
</html>